<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBRepository\**" />
    <Compile Remove="DBSettings\**" />
    <EmbeddedResource Remove="DBRepository\**" />
    <EmbeddedResource Remove="DBSettings\**" />
    <None Remove="DBRepository\**" />
    <None Remove="DBSettings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
  </ItemGroup>

</Project>
