# TDGrupoA

./: GrupoA.sln
ProyectoConsolaA/: Program.cs  PruebaLog.cs
ProyectoEscritorioA/: Form1.Designer.cs  Form1.cs  Program.cs  ProyectoEscritorioA.csproj
ProyectoEscritorioA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProyectoWebA/: Program.cs  Startup.cs
ProyectoWebA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoWebA/Pages/Shared/: _Layout.cshtml
ProyectoWebA/Properties/: launchSettings.json
TDA.Ms.Cliente.API/: Program.cs  Startup.cs  TDA.Ms.Cliente.API.csproj  appsettings.json
TDA.Ms.Cliente.API/Controllers/: ClienteController.cs
TDA.Ms.Cliente.API/Routes/: ApiRoutes.cs
TDA.Ms.Cliente.Aplicacion/: DependencyInjection.cs  TDA.Ms.Cliente.Aplicacion.csproj
TDA.Ms.Cliente.Aplicacion/Cliente/: ClienteService.cs  IClienteService.cs
TDA.Ms.Cliente.Dominio/: TDA.Ms.Cliente.Dominio.csproj
TDA.Ms.Cliente.Dominio/Entidades/: Cliente.cs
TDA.Ms.Cliente.Infraestructura/: DbContext.cs  IDbContext.cs
TDA.Ms.Gateway.API/: Producto.cs  TDA.Ms.Gateway.API.csproj  appsettings.json
TDA.Ms.Gateway.API/Controllers/: ProductoController.cs
TDA.Ms.Gateway.API/Properties/: launchSettings.json
TDA.Ms.Gateway.Aplicacion/: DependencyInjection.cs  TDA.Ms.Gateway.Aplicacion.csproj
TDA.Ms.Gateway.Aplicacion/Pedidos/Request/: RegistrarPedidoRequest.cs
TDA.Ms.Gateway.Aplicacion/Proxies/: ProductosClient.cs
TDA.Ms.Producto.API/: Producto.cs  Program.cs  Startup.cs  TDA.Ms.Producto.API.csproj  WeatherForecast.cs  appsettings.json
TDA.Ms.Producto.API/Controllers/: ProductoController.cs  WeatherForecastController.cs
TDA.Ms.Producto.API/Properties/: launchSettings.json
TDA.Ms.Producto.API/Routes/: ApiRoutes.cs
TDA.Ms.Producto.Aplicacion/: DependencyInjection.cs  TDA.Ms.Producto.Aplicacion.csproj
TDA.Ms.Producto.Aplicacion/Categoria/: CategoriaService.cs  ICategoriaService.cs
TDA.Ms.Producto.Aplicacion/Entidades/Producto/Read/: ProductoQueryGetAll.cs
TDA.Ms.Producto.Aplicacion/Entidades/Producto/Write/: ProductoCommandUpdate.cs
TDA.Ms.Producto.Aplicacion/Producto/: IProductoService.cs  ProductoService.cs
TDA.Ms.Producto.Aplicacion/Producto/Write/: ProductoCommandCreate.cs  ProductoCommandDelete.cs
TDA.Ms.Producto.Dominio/: TDA.Ms.Producto.Dominio.csproj
TDA.Ms.Producto.Dominio/Entidades/: Categoria.cs  Producto.cs
TDA.Ms.Producto.Dominio/Servicios/: ProductoService.cs
TDA.Ms.Producto.Infraestructura/: DbContext.cs  IDbContext.cs  TDA.Ms.Producto.Infraestructura.csproj
TDA.Ms.Producto.Infraestructura/DBRepository/: DBRepository.cs
TDA.Ms.Producto.Infraestructura/DBSettings/: DBSettings.cs
