<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDA.Ms.Cliente.Aplicacion\TDA.Ms.Cliente.Aplicacion.csproj" />
    <ProjectReference Include="..\TDA.Ms.Cliente.Dominio\TDA.Ms.Cliente.Dominio.csproj" />
    <ProjectReference Include="..\TDA.Ms.Cliente.Infraestructura\TDA.Ms.Cliente.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Content Update="appsettings.Development.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  </ItemGroup>


</Project>
